{
  "name": "property-validator",
  "version": "0.6.0",
  "description": "Easy property validation for JavaScript, Node and Express.",
  "main": "index.js",
  "homepage": "http://github.com/nettofarah/property-validator",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/"
  },
  "bugs": {
    "url": "https://github.com/nettofarah/property-validator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nettofarah/property-validator.git"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "validation",
    "validator",
    "property",
    "property validation",
    "requests",
    "express"
  ],
  "author": "Netto Farah",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.13.3",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "validator": "^4.5.0"
  }
}
